<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/mainbtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/main1"
        android:text="전시보러가기"
        tools:ignore="SpeakableTextPresentCheck" />
    <Button
        android:id="@+id/mainbooking_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="예약"/>

    <ImageButton
        android:id="@+id/mainbtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/main2"
        android:text="관람후기"
        tools:ignore="SpeakableTextPresentCheck" />


</LinearLayout>